##---------------------------------------------------------
## load pnr variables
##---------------------------------------------------------
set fid [open "${pnrDir}/pnr_vars.txt" r]
set read_data [read -nonewline $fid]
close $fid

set pnr_data [split $read_data "\n"]
foreach block_data $pnr_data {
    set fields [split $block_data ":"]
    lassign $fields var_name var_value
set $var_name $var_value
}   

set V2T_clock_gen_M8_space 0.5
set V2T_clock_gen_M7_width 1
set V2T_clock_gen_M7_spacing 0.5

##---------------------------------------------------------
## set FloorPlan
##---------------------------------------------------------
floorPlan -site core -r 1 $utill 0 0 0 0
set raw_area [dbGet top.fPlan.area]
set FP_width [expr ceil(($V2T_clk_pin_offset2+$SW_width+$welltap_width+$DB_width)/$cell_grid)*$cell_grid]
set FP_height [expr max( (ceil($raw_area/$FP_width/$cell_height/2)*2*$cell_height+2*$cell_height), (2*$M8_width+$V2T_clock_gen_M8_space))]

floorPlan -site core -s $FP_width $FP_height 0 0 0 0


############
# P/G connect
############
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VDD -type tiehi
globalNetConnect VSS -type pgpin -pin VSS -inst *
globalNetConnect VSS -type tielo
globalNetConnect VDD -type pgpin -pin VPP -inst *
globalNetConnect VSS -type pgpin -pin VBB -inst *

############
# Boundary cells
############

set FP_WTAP_S [expr $FP_width/2]
setEndCapMode -reset
setEndCapMode \
  -rightEdge BOUNDARY_LEFTBWP16P90  \
  -leftEdge  BOUNDARY_RIGHTBWP16P90 \
  -leftBottomCorner BOUNDARY_NCORNERBWP16P90 \
  -leftTopCorner    BOUNDARY_PCORNERBWP16P90 \
  -rightTopEdge    FILL3BWP16P90 \
  -rightBottomEdge FILL3BWP16P90 \
  -bottomEdge "BOUNDARY_NROW2BWP16P90 BOUNDARY_NROW3BWP16P90" \
  -topEdge    "BOUNDARY_PROW2BWP16P90 BOUNDARY_PROW3BWP16P90" \
  -fitGap true \
  -prefix BNDRY \
  -boundary_tap true
set_well_tap_mode \
  -rule ${FP_WTAP_S} \
  -bottom_tap_cell BOUNDARY_NTAPBWP16P90 \
  -top_tap_cell    BOUNDARY_PTAPBWP16P90 \
  -block_boundary_only true \
  -cell TAPCELLBWP16P90

#addEndCap -coreBoundaryOnly
addWellTap -cell TAPCELLBWP16P90 -inRowOffset $FP_WTAP_S -cellInterval $FP_width -prefix WELLTAP

addStripe -nets { VDD VSS} \
  -pin_layer M1   \
  -over_pins 1   \
  -block_ring_top_layer_limit M1   \
  -max_same_layer_jog_length 3.6   \
  -padcore_ring_bottom_layer_limit M1   \
  -padcore_ring_top_layer_limit M1   \
  -spacing 1.8   \
  -merge_stripes_value 0.045   \
  -direction horizontal   \
  -extend_to design_boundary \
  -layer M1   \
  -block_ring_bottom_layer_limit M1   \
  -width pin_width  \
  -master "TAPCELL* BOUNDARY*"   

deleteInst WELL*

addEndCap -coreBoundaryOnly
addWellTap -cell TAPCELLBWP16P90 -inRowOffset 0 -cellInterval [expr $FP_width/2] -prefix WELLTAP

#--------------------------------------------
# IO file #
#--------------------------------------------
#loadIoFile ${ioDir}/${DesignName}.io


#---------------------------------------------
# set IO file
#---------------------------------------------

editPin -pinWidth [expr 2*$pin_width] -pinDepth $pin_depth -fixOverlap 0 -unit MICRON -spreadDirection counterclockwise -edge 3 -layer 5 -spreadType start -spacing [expr $SW_width/4] -offsetStart $V2T_clk_pin_offset1 -pin {clk_v2tPb clk_v2tP clk_v2tPb_gated clk_v2tP_gated}
editPin -pinWidth [expr 2*$pin_width] -pinDepth $pin_depth -fixOverlap 0 -unit MICRON -spreadDirection counterclockwise -edge 3 -layer 5 -spreadType start -spacing [expr $SW_width/4] -offsetStart $V2T_clk_pin_offset2 -pin {clk_v2tP_eb clk_v2tP_e clk_v2tP_lb clk_v2tP_l}

editPin -pinWidth [expr 2*$pin_width] -pinDepth $pin_depth -fixOverlap 0 -unit MICRON -spreadDirection clockwise -edge 1 -layer 5 -spreadType start -spacing [expr $SW_width/4] -offsetStart $V2T_clk_pin_offset1 -pin {clk_v2tNb clk_v2tN clk_v2tNb_gated clk_v2tN_gated}
editPin -pinWidth [expr 2*$pin_width] -pinDepth $pin_depth -fixOverlap 0 -unit MICRON -spreadDirection clockwise -edge 1 -layer 5 -spreadType start -spacing [expr $SW_width/4] -offsetStart $V2T_clk_pin_offset2 -pin {clk_v2tN_eb clk_v2tN_e clk_v2tN_lb clk_v2tN_l}

editPin -pinWidth [expr 2*$pin_width] -pinDepth $pin_depth -fixOverlap 0 -unit MICRON -spreadDirection clockwise -edge 0 -layer 6 -spreadType start -spacing $metal_space -offsetStart [expr $FP_height/2] -pin CLK_4G

set V2T_clock_gen_ctl_pin_list {en_sync_out en_clk_v2t_next en_slice en_sw_test init[0] init[1] rstn ALWS_ON CLK_4G_buf CLK_div clk_v2t_buf ctl_dcdl_* clk_v2t_next en_sync_in}
editPin -pinWidth $pin_width -pinDepth $pin_depth -fixOverlap 1 -spreadDirection clockwise -edge 2 -layer 2 -spreadType range -offsetEnd [expr $cell_height/2] -offsetStart [expr $cell_height/2] -pin $V2T_clock_gen_ctl_pin_list

saveIoFile -locations ${ioDir}/${DesignName}.io





##--------------------------------------------
# pre routes
##--------------------------------------------
uiSetTool addWire
setEdit -layer_minimum M1
setEdit -layer_maximum AP
setEdit -force_regular 1
getEdit -snap_to_track_regular
getEdit -snap_to_pin
viewLast
setEdit -force_special 1
getEdit -snap_to_track
getEdit -snap_special_wire
getEdit -align_wire_at_pin
getEdit -snap_to_row
getEdit -snap_to_pin
setViaGenMode -ignore_DRC false
setViaGenMode -use_fgc 1
setViaGenMode -use_cce false

setEdit -layer_vertical M5
setEdit -width_vertical [expr 2*$pin_width]

set clk_pin_list {clk_v2tPb clk_v2tP clk_v2tPb_gated clk_v2tP_gated clk_v2tP_eb clk_v2tP_e clk_v2tP_lb clk_v2tP_l}
foreach pin $clk_pin_list {
setEdit -nets $pin
editAddRoute [get_property [get_ports $pin] x_coordinate]  0
editCommitRoute [get_property [get_ports $pin] x_coordinate] $FP_height
}


##--------------------------------------------
# power routing
##--------------------------------------------
addStripe -nets {VSS} \
  -layer M7 -direction vertical -width $V2T_clock_gen_M7_width -spacing $V2T_clock_gen_M7_spacing -start_offset $DB_width -set_to_set_distance $FP_width -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit AP -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M7 -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None  -skip_via_on_wire_shape {  noshape } -extend_to design_boundary -create_pins 1

addStripe -nets {VDD} \
  -layer M7 -direction vertical -width $V2T_clock_gen_M7_width -spacing $V2T_clock_gen_M7_spacing -start_offset $DB_width -set_to_set_distance $FP_width -start_from right -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit AP -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M7 -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None  -skip_via_on_wire_shape {  noshape } -extend_to design_boundary -create_pins 1

addStripe -nets {VDD VSS} \
  -layer M7 -direction vertical -width $V2T_clock_gen_M7_width -spacing $V2T_clock_gen_M7_spacing -start_offset [expr $FP_width/2-$V2T_clock_gen_M7_width-$V2T_clock_gen_M7_spacing/2] -set_to_set_distance $FP_width -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit AP -padcore_ring_bottom_layer_limit M7 -block_ring_top_layer_limit M7 -block_ring_bottom_layer_limit M7 -use_wire_group 0 -snap_wire_center_to_grid None  -skip_via_on_wire_shape {  noshape } -extend_to design_boundary -create_pins 1

addStripe -nets {VSS} \
  -layer M8 -direction horizontal -width $M8_width -spacing $V2T_clock_gen_M8_space -start_offset [expr $FP_height/2-$M8_width-$V2T_clock_gen_M8_space/2] -set_to_set_distance $FP_width -start_from bottom -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit AP -padcore_ring_bottom_layer_limit M7 -block_ring_top_layer_limit M7 -block_ring_bottom_layer_limit M8 -use_wire_group 0 -snap_wire_center_to_grid None  -skip_via_on_wire_shape {  noshape } -extend_to design_boundary -create_pins 1

addStripe -nets {VDD} \
  -layer M8 -direction horizontal -width $M8_width -spacing $V2T_clock_gen_M8_space -start_offset [expr $FP_height/2+$V2T_clock_gen_M8_space/2] -set_to_set_distance $FP_width -start_from bottom -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit AP -padcore_ring_bottom_layer_limit M7 -block_ring_top_layer_limit M7 -block_ring_bottom_layer_limit M8 -use_wire_group 0 -snap_wire_center_to_grid None  -skip_via_on_wire_shape {  noshape } -extend_to design_boundary -create_pins 1



##------------------------------------------------------
set RUN_LAYOUT_ONLY 1
##------------------------------------------------------

##------------------------------------------------------
## pnr variable file-out ##
##------------------------------------------------------
set fid [open "${pnrDir}/pnr_vars.txt" a]
puts -nonewline $fid "${DesignName}_width:$FP_width\n"
puts -nonewline $fid "${DesignName}_height:$FP_height\n"
puts -nonewline $fid "V2T_clock_gen_M8_space:$V2T_clock_gen_M8_space\n"
close $fid

saveDesign ${saveDir}/${vars(db_name)}.enc

