sed -i 's/`real_t/real/g' mdll_ckmuxi.sv
sed -i 's/`real_t/real/g' mdll_ckmux.sv
sed -i 's/`real_t/real/g' mdll_dcdl_nd2.sv
sed -i 's/`real_t/real/g' mdll_dcdl_nd2_vreg.sv
sed -i 's/`real_t/real/g' mdll_decap.sv
sed -i 's/`real_t/real/g' mdll_dff_sampler_rstn.sv
sed -i 's/`real_t/real/g' mdll_dff_sampler.sv
sed -i 's/`real_t/real/g' mdll_inv_x1.sv
sed -i 's/`real_t/real/g' mdll_inv_x4.sv
sed -i 's/`real_t/real/g' mdll_latn_sr.sv
sed -i 's/`real_t/real/g' mdll_mx2i.sv
sed -i 's/`real_t/real/g' mdll_nd2_x1.sv
sed -i 's/`real_t/real/g' mdll_nd3_x1.sv
sed -i 's/`real_t/real/g' mdll_or2.sv
sed -i 's/`real_t/real/g' mdll_psw.sv
sed -i 's/`real_t/real/g' mdll_sourcefollower.sv
sed -i 's/`real_t/real/g' mdll_tbuf.sv
sed -i 's/`real_t/real/g' mdll_tieh.sv
sed -i 's/`real_t/real/g' mdll_tiel.sv
