# SimVision Command Script (Tue Aug 25 03:07:50 PM PDT 2020)
#
# Version 19.03.s003
#
# You can restore this configuration with:
#
#     simvision -input /home/sherbst/Code/dragonphy2/experiments/cpu_emu_comparison/simvision.svcf
#  or simvision -input /home/sherbst/Code/dragonphy2/experiments/cpu_emu_comparison/simvision.svcf database1 database2 ...
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require waves -hints {
	file ./build/waves.shm/waves.trn
	file /home/sherbst/Code/dragonphy2/experiments/cpu_emu_comparison/build/waves.shm/waves.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) waves
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1165x640+50+265}] != ""} {
    window geometry "Waveform 1" 1165x640+50+265
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 1693.8ns

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {test.top_i.iacore.ctl_pi[0]}]}
	} ]]
waveform format $id -radix %d -trace analogSampleAndHold
waveform axis range $id -for default -min 0 -max 507 -scale linear

waveform xview limits 0 2501ns

#
# Waveform Window Links
#

#
# Layout selection
#

