*** Message Type: info ***
When: Fri Oct 04 02:37:28 PM PDT 2019
SimVision started.
Version: TOOL:  simvision(64)   15.20-s022
User: zamyers
Host: kiwi.stanford.edu
Platform: Linux/x86_64/4.15.0-60-generic
Started: Fri Oct 04 02:37:28 PM PDT 2019
Command: /cad/cadence/INCISIVE15.20.022/tools.lnx86/simvision/bin/64bit/simvision.exe
Work Directory: /home/zamyers/dev/dragonphy/verif/fir
 
*** Message Type: info ***
When: Fri Oct 04 02:37:29 PM PDT 2019
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Oct 04 02:37:42 PM PDT 2019
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Oct 04 02:37:42 PM PDT 2019
Create utility window: "Properties"
 
*** Message Type: error ***
When: Fri Oct 04 02:37:56 PM PDT 2019
entry "build_fir" already exists in "build_fir"
    while executing
"$components(table) insert end [list $fileName]  -data [list fullfile $file  size $size sizeinternal $sizeinternal  date $mtime  dateinternal $mtimeint..."
    (object "::.openDatabaseDialog0" method "::OpenDatabaseDialog::_expandDirectory" body line 56)
    invoked from within
"_expandDirectory $browseDir"
    (object "::.openDatabaseDialog0" method "::OpenDatabaseDialog::_repopulateDirectories" body line 32)
    invoked from within
"_repopulateDirectories 0"
    (object "::.openDatabaseDialog0" method "::OpenDatabaseDialog::draw" body line 7)
    invoked from within
"$_openDatabaseDlgWidget draw"
    (object "::.waveWindow0" method "::SVToolWindow::_doOpen" body line 16)
    invoked from within
"::.waveWindow0 _doOpen"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.waveWindow0 _doOpen}"
    invoked from within
".waveWindow0.menubar.file.mb.menu invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.menubar.file.mb.menu 1"
    (command bound to event)
 
*** Message Type: info ***
When: Fri Oct 04 02:38:39 PM PDT 2019
SimVision Exit.
 
